; $Name: Мобильная$
include = default
scr.w = 540
scr.h = 960
scr.gfx.bg = bg.jpg
scr.col.bg = wheat
win.x = 30
win.y = 230
win.w = 480
win.h = 580
win.col.fg = #221100
inv.col.link = #221100
inv.col.fg = #332200
menu.button.x = 500
menu.button.y = 920
inv.x = 20
inv.y = 834
inv.w = 442
inv.h = 130
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 650
scr.gfx.y = 10
scr.gfx.w = 144
scr.gfx.h = 448
scr.gfx.mode = embedded

win.fnt.name = ../{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 24

inv.fnt.name = ../{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.size = 24

menu.gfx.button = ../menu.png
